Generated by EAGLE CAM Processor 7.3.0

Drill Station Info File: /home/tyapo/devel/checkout/DDL/demo_board/DDL_demo_board.dri

 Date              : 7/26/16 7:52 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    22
 T02   0.0315inch     7
 T03   0.0320inch    62
 T04   0.0394inch     8
 T05   0.0433inch     2
 T06   0.0440inch     4
 T07   0.0591inch     2
 T08   0.1260inch     2

Total number of drills: 109

Plotfiles:

 /home/tyapo/devel/checkout/DDL/demo_board/DDL_demo_board.XLN
